{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/frontend/index.html",
      "permanent": true
    }
  ],
  "functions": {
    "backend/index.js": {
      "runtime": "vercel-node@latest"
    }
  }
}
